# bootcamp-2021-5

./: .gitignore  pom.xml
src/main/java/Selenium/landres/: atc00_SetupInicial.java
src/main/java/junit/: Calculadora.java
src/main/java/katas/: AlternatingCase.java  Dinglemouse.java  ReverseWords.java
src/main/java/katas/acabrera/: ArchivoCsv.java  BuyCar.java  CountingDuplicates.java  Fighter.java  Solution.java  StringUtils.java
src/main/java/katas/alerey/: AlternatingCase.java  CountingDuplicates.java  Dinglemouse.java  ReverseWords.java
src/main/java/katas/arey/: AlternatingCase.java  CountingDuplicates.java  DigPow.java  Dinglemouse.java  ReverseWords.java
src/main/java/katas/bbarreto/: BuyCar.java  CountingDuplicates.java  DeclareWinner.java  DigPow.java  DingleMouse.java  KatasReverseWords.java  SortColumns.java  StringUtils.java
src/main/java/katas/bfuentes/: BuyCar.java  CountingDuplicates.java  DigPow.java  Fighter.java  Kata.java  ReverseWords.java  StringUtils.java  sortCsvColumns.java
src/main/java/katas/clopez/: BuyCar.java  CSV.java  DigPow.java  Dinglemouse.java  Fighter.java  MinusculasyMayusculas.java  Pelea.java  Reverse.java
src/main/java/katas/fcuevas/: BuyCar.java  CountingDuplicates.java  DigPow.java  Dinglemouse.java  (+5 more)
src/test/java/junit/: AssertsTest.java  CalculadoraTest.java  JunitRunner.java  TestParametrizados.java
src/test/java/katas/: AlternatingCaseTest.java  CountingDuplicateTest.java  FightersTest.java  HungerGamesTest.java  ReverseWordsTest.java
src/test/junit/: CalculadoraTest.java  ParametrosTest.java
(+520 files in other folders)
